In [1]:
import pandas as pd

In [2]:
df=pd.read_csv(r'C:\Users\varun\PycharmProjects\ssc_presentation\car_data2.csv')

In [3]:
grp_by=df.groupby(by='make',as_index=False)
grp_by
for i,j in grp_by:
    print(i,j.price)

alfa-romero 0    13495
1    16500
2    16500
Name: price, dtype: int64
audi 3    13950
4    17450
5    15250
6    17710
7    18920
8    23875
9    16430
Name: price, dtype: int64
bmw 10    16430
11    16925
12    20970
13    21105
14    24565
15    30760
16    41315
17    36880
Name: price, dtype: int64
chevrolet 18    5151
19    6295
20    6575
Name: price, dtype: int64
dodge 21     5572
22     6377
23     7957
24     6229
25     6692
26     7609
27     8558
28     8921
29    12964
Name: price, dtype: int64
honda 30     6479
31     6855
32     5399
33     6529
34     7129
35     7295
36     7295
37     7895
38     9095
39     8845
40    10295
41    12945
42    10345
Name: price, dtype: int64
isuzu 43     6785
44    11048
45    11048
46    11048
Name: price, dtype: int64
jaguar 47    32250
48    35550
49    36000
Name: price, dtype: int64
mazda 50     5195
51     6095
52     6795
53     6695
54     7395
55    10945
56    11845
57    13645
58    15645
59     8845
60     8495
61    10595
62    10245
63    10795
64    11245
65    18280
66    18344
Name: price, dtype: int64
mercedes-benz 67    25552
68    28248
69    28176
70    31600
71    34184
72    35056
73    40960
74    45400
Name: price, dtype: int64
mercury 75    16503
Name: price, dtype: int64
mitsubishi 76     5389
77     6189
78     6669
79     7689
80     9959
81     8499
82    12629
83    14869
84    14489
85     6989
86     8189
87     9279
88     9279
Name: price, dtype: int64
nissan 89     5499
90     7099
91     6649
92     6849
93     7349
94     7299
95     7799
96     7499
97     7999
98     8249
99     8949
100    9549
Name: price, dtype: int64

In [4]:
grp2=df.groupby(by=['make','body_style'],as_index=False).price.mean()
grp2

             make   body_style         price
0     alfa-romero  convertible  14997.500000
1     alfa-romero    hatchback  16500.000000
2            audi    hatchback  16430.000000
3            audi        sedan  17647.000000
4            audi        wagon  18920.000000
5             bmw        sedan  26118.750000
6       chevrolet    hatchback   5723.000000
7       chevrolet        sedan   6575.000000
8           dodge    hatchback   7819.800000
9           dodge        sedan   7619.666667
10          dodge        wagon   8921.000000
11          honda    hatchback   7054.428571
12          honda        sedan   9945.000000
13          honda        wagon   7295.000000
14          isuzu    hatchback  11048.000000
15          isuzu        sedan   9627.000000
16         jaguar        sedan  34600.000000
17          mazda    hatchback  10085.000000
18          mazda        sedan  11464.142857
19  mercedes-benz  convertible  35056.000000
20  mercedes-benz      hardtop  36788.000000
21  mercedes-benz        sedan  33074.000000
22  mercedes-benz        wagon  28248.000000
23        mercury    hatchback  16503.000000
24     mitsubishi    hatchback   9597.888889
25     mitsubishi        sedan   8434.000000
26         nissan      hardtop   8249.000000
27         nissan    hatchback   8374.000000
28         nissan        sedan   7206.142857
29         nissan        wagon   7674.000000

In [5]:
grp3=df.groupby(by=['make','body_style'],as_index=True).price.mean()
grp3

make           body_style
alfa-romero    convertible    14997.500000
               hatchback      16500.000000
audi           hatchback      16430.000000
               sedan          17647.000000
               wagon          18920.000000
bmw            sedan          26118.750000
chevrolet      hatchback       5723.000000
               sedan           6575.000000
dodge          hatchback       7819.800000
               sedan           7619.666667
               wagon           8921.000000
honda          hatchback       7054.428571
               sedan           9945.000000
               wagon           7295.000000
isuzu          hatchback      11048.000000
               sedan           9627.000000
jaguar         sedan          34600.000000
mazda          hatchback      10085.000000
               sedan          11464.142857
mercedes-benz  convertible    35056.000000
               hardtop        36788.000000
               sedan          33074.000000
               wagon          28248.000000
mercury        hatchback      16503.000000
mitsubishi     hatchback       9597.888889
               sedan           8434.000000
nissan         hardtop         8249.000000
               hatchback       8374.000000
               sedan           7206.142857
               wagon           7674.000000
Name: price, dtype: float64

In [8]:
grp4=df.groupby(by=['make','body_style'],as_index=False).price.agg('mean').sort_values(by='price')
grp4

             make   body_style         price
6       chevrolet    hatchback   5723.000000
7       chevrolet        sedan   6575.000000
11          honda    hatchback   7054.428571
28         nissan        sedan   7206.142857
13          honda        wagon   7295.000000
9           dodge        sedan   7619.666667
29         nissan        wagon   7674.000000
8           dodge    hatchback   7819.800000
26         nissan      hardtop   8249.000000
27         nissan    hatchback   8374.000000
25     mitsubishi        sedan   8434.000000
10          dodge        wagon   8921.000000
24     mitsubishi    hatchback   9597.888889
15          isuzu        sedan   9627.000000
12          honda        sedan   9945.000000
17          mazda    hatchback  10085.000000
14          isuzu    hatchback  11048.000000
18          mazda        sedan  11464.142857
0     alfa-romero  convertible  14997.500000
2            audi    hatchback  16430.000000
1     alfa-romero    hatchback  16500.000000
23        mercury    hatchback  16503.000000
3            audi        sedan  17647.000000
4            audi        wagon  18920.000000
5             bmw        sedan  26118.750000
22  mercedes-benz        wagon  28248.000000
21  mercedes-benz        sedan  33074.000000
16         jaguar        sedan  34600.000000
19  mercedes-benz  convertible  35056.000000
20  mercedes-benz      hardtop  36788.000000